$ curl -sL http://169.254.169.254/latest/meta-data/public-ipv4
$ curl -sL http://169.254.169.254/latest/meta-data/instance-id

Likewise we can use - 
$ curl http://169.254.169.254/latest/meta-data/    
ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
hostname
iam/
instance-action
instance-id
instance-type
local-hostname
local-ipv4
mac
metrics/
network/
placement/
profile
public-hostname
public-ipv4
public-keys/
reservation-id
security-groups
services/$ curl http://169.254.169.254/latest/meta-data/public-hostname
